PORT = 3001
NODE_ENV = development
LOG_LEVEL = info
DATABASE_URL = "postgresql://neondb_owner:npg_oaTmGifDI61d@ep-red-lake-ahxl478z-pooler.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"